\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Despite deriving from a design conceived in the late 1950s (\blx@tocontentsinit {0}\textcite {bilsteinFireSmokeThunder1996})}}{1}{section*.7}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{bulk }}{1}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{illustrated in \autoref {fig:ltp_architecture}, }}{2}{section*.10}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{a ground-based 100-MW laser powering an LTP spacecraft}}{2}{section*.11}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Although hydrogen is the preferred candidate for LTP propellant to maximize specific impulse (as implied by \autoref {eq:isp}), many LSP studies have also considered other gases, usually noble gases. Discussion of the literature will include such studies, specifically those on argon LSP, as it is the working fluid studied in this project. The rationale for choosing argon as propellant will be discussed at the end of this chapter, after}}{4}{section*.13}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{This chapter will then end by}}{4}{section*.14}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{ for this thesis,}}{4}{section*.15}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{ summarized here}}{4}{section*.16}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The choice of fiber-pumped lasers for DEP is also driven by economics: \blx@tocontentsinit {0}\textcite {lubinRoadmapInterstellarFlight2016a} discusses that the cost and size of fiber-pumped laser amplifiers has been driven down exponentially thanks to the growing use of fiber-optics in the telecommunications industry. This affordability enables the practical, scalable, and modular construction of large and high-power laser arrays in a manner not possible for a single monolithic laser.}}{5}{section*.17}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{bulk }}{5}{section*.19}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{gaseous}}{7}{section*.21}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the}}{7}{section*.22}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{might}}{7}{section*.23}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the specific laser wavelength}}{7}{section*.24}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{For instance, h}}{7}{section*.25}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{10.6-\unit {\um } radiation}}{7}{section*.26}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{laser }}{7}{section*.27}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ emitted by \ce {CO2} lasers}}{7}{section*.28}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{laser }}{7}{section*.29}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ emitted by fiber lasers}}{7}{section*.30}%
\contentsline {highlight}{Highlighted\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{these wavelengths do not match hydrogen's resonance absorption bands}}{7}{section*.31}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For instance, \blx@tocontentsinit {0}\textcite {campargueAbsorptionSpectrumH22011} show that there is a gap in the absorption bands of \ce {H2} in the 917--1090\nobreakspace {}nm range. }}{7}{section*.32}%
\contentsline {highlight}{Highlighted\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{\autoref {eq:ib_absorption}}}{7}{section*.33}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Clarified in-text}}{7}{section*.34}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ in \unit {cm^{-3}}}}{7}{section*.35}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The product $k_\mathrm {B}T_\mathrm {e}$ should be expressed in \unit {eV}.}}{7}{section*.36}%
\contentsline {highlight}{Highlighted\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Since such free electrons are only present once gas has ionized}}{8}{section*.37}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ (i.e., 10.6-\unit {\um } wavelength)}}{8}{section*.38}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{---the plasma had a tendency to die out. \blx@tocontentsinit {0}\citeauthor {generalovContinuousOpticalDischarge1970} gave no conclusive explanation of the phenomenon, suggesting only that combustion-instability effects could arise due to the asymmetry of the LSP observed beyond \qty {4}{atm}. Since later experiments have shown that this asymmetry is not a guarantee for instability, it is unclear whether other factors such as beam geometry (\blx@tocontentsinit {0}\citeauthor {generalovContinuousOpticalDischarge1970} used a low f-number of 1.25) were responsible for this observed instability. \blx@tocontentsinit {0}\textcite {zimakovInteractionNearIRLaser2016} reports stable Xenon plasmas sustained beyond \qty {20}{bar} with beam f-numbers ranging from 3 to 10.}}{8}{section*.39}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, labelled Bellows in \autoref {fig:4_tokyoThrust}}}{11}{section*.43}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{joint}}{11}{section*.44}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, as would be the case with a rigid connection to the vacuum tank}}{12}{section*.45}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In addition to emitting wavelengths of 1030, 1070, and \qty {940}{nm}, respectively, these lasers also offer improved energy efficiency, more compact form-factors, and easier maintenance compared to \ce {CO2} lasers (\blx@tocontentsinit {0}\textcite {matsuiGeneratingConditionsArgon2019})---all relevant factors for the development of DEP and LTP. These advantages do come at the cost of reduced IB absorption coefficients at comparable pressures, as discussed by \blx@tocontentsinit {0}\citeauthor {matsuiGeneratingConditionsArgon2019}.}}{12}{section*.46}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The use of ground-based laser arrays to transmit power virtually eliminates the power-generation subsystem mass from a spacecraft, enabling them to perform high-delta-$v$ maneuvers in a shorter timespan than equivalent systems using on-board power.}}{14}{section*.49}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{argon LSP powered by fiber-lasers, which offer the modularity required to construct DEP laser arrays}}{15}{section*.50}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For this project, argon was selected as a working fluid rather than hydrogen. This is in most part due to its safer handling characteristics compared to hydrogen. It also has a lower ionization energy\nobreakspace {}\blx@tocontentsinit {0}\cite {kramidaNISTAtomicSpectra2022} than neon (a lighter inert gas), is affordable, and its monatomic nature simplifies thermodynamic calculations since no dissociation can occur. Future studies following this project are expected to use hydrogen, especially for thruster prototypes, as hydrogen's lower molecular weight is beneficial to maximize exhaust velocity.}}{15}{section*.51}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, for both physical and economical reasons discussed in \autoref {sec:background_principle},}}{17}{section*.53}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Considerations for safety were paramount in operating the high-power laser. All personnel involved in the project followed mandatory laser safety training prior to participating to experiments. A detailed laser operation procedure was posted at the laser control station and was included in the experiment procedure document (available in \autoref {chp:app_procedure}). Laser safety screens and safety curtains were used to minimize the risk of laser exposure. and laboratory personnel was instructed to wear appropriate laser-safety goggles. The experiment was designed to be operable without entering the laser curtain enclosure. Appropriate signage and light signals were placed outside the laboratory entrance to inform passerbys of the presence and operation of a class 4 laser, as mandated by McGill-wide laser safety guidelines. A laser-safety officer was invited to visit the laboratory to vet the safety measures and provide recommendations that were promptly followed.}}{18}{section*.56}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, a usable frequency range of more than \qty {100}{kHz}, }}{20}{section*.59}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ of \qty {5}{V} (\qty {344.7}{kPa})}}{20}{section*.60}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Although this may not satisfy the sampling rate requirement stated at the start of this section, this was deemed sufficient as determining the temporal change in LSP temperature was not within the scope of the experiment.}}{20}{section*.61}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{n aperture slit}}{20}{section*.62}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{affected}}{20}{section*.63}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{. S}}{20}{section*.64}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{cast a wider beam on the diffraction grating, illuminating a greater number of grooves and thus}}{20}{section*.65}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{, at the cost of reduced brightness}}{20}{section*.66}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{The use of smaller entrance apertures comes at the cost of reducing the signal strength (i.e., brightness), but}}{20}{section*.67}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ interfaces to allow for measuring}}{21}{section*.69}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{data}}{21}{section*.70}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{provide interfaces to allow for measuring}}{21}{section*.71}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{LTTLM-7}}{21}{section*.72}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The thruster shall have a structural safety factor of 10}}{21}{section*.73}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This provides an adequate safety margin for operating the thruster}}{21}{section*.74}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Basic dimensions. Detailed drawings available in \autoref {chp:app_CavitatorDrawings} and \autoref {chp:app_lwmDrawings}}}{22}{section*.77}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The apparatus was designed to withstand much greater pressures than 20-bar design pressure, was tested to withstand this pressure, and a simple thick-walled pressure vessel calculation showed it had a hoop-stress safety factor of 50 for this application.}}{23}{section*.78}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ interfaces to allow for measuring}}{23}{section*.80}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{data}}{23}{section*.81}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{provide interfaces to allow for measuring}}{23}{section*.82}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{LTTLM-7}}{23}{section*.83}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The thruster shall have a structural safety factor of 10}}{23}{section*.84}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Fulfilled}}{23}{section*.85}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The window shall have a structural safety factor of 10. \emph {Rationale:} this directly derives from requirement LTTLM-7.}}{24}{section*.86}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Details on the feed system are provided in \autoref {sec:design_integration}.}}{31}{section*.94}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For flowing tests, a solenoid valve was used to control gas flow---argon was allowed to flow for at least \qty {5}{s} to ensure the test-section pressure stabilized before actually initiating the LSP experiment.}}{36}{section*.101}%
\contentsline {comment}{Commented\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{Why this digial pressure gauge (is it giving relative pressure of what?)}}{37}{section*.107}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Explained here}}{37}{section*.108}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{n absolute}}{37}{section*.109}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ and was used as the definite measure of test-section pressure when operating the regulator. Mass-flow rates were to be controlled by the choked orifices, as mass-flow meters able to precisely determine flow rates at a high sample rate were not available. This would leave a significant uncertainty on calculated flow rates, but was deemed sufficient at the current stage of the project.}}{37}{section*.110}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{A step-by-step example calculation is provided in \autoref {sec:app_calc_ex_alpha}.}}{39}{section*.112}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In this case, the product $k_\mathrm {B}T$ can be expressed in J or eV depending on the unit of $E_\text {ion, Ar}$. }}{40}{section*.113}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{: \begin {multline} \frac {\symcal {Z}_{\mathrm {Ar}^+}}{\symcal {Z}_\mathrm {Ar}} = -2.3077\times 10^{-29}T^7+2.3474\times 10^{-24}T^6 \\ - 8.8453\times 10^{-20}T^5 + 1.4851\times 10^{-15}T^4 -9.843\times 10^{-12}T^3\\ - 1.2477\times 10^{-8}T^2 + 0.00047534T+3.7971 \end {multline} This approximation is plotted alongside the data directly retrieved from the NIST ASD in \autoref {fig:e_density_partition} for comparison.}}{40}{section*.114}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{It is not clear how the $Ze^2/k_\mathrm {B}T$ quantity evaluates to a length, unlike $\hbar /\sqrt {m_\mathrm {e}k_\mathrm {B}T}$. Nevertheless, using a consistent system of units yields a value for the latter term several orders of magnitude greater than the former, resulting in a value of $\ln {\mitLambda }$ that is relatively close to that obtained from \autoref {eq:coulombLog_NRL}.}}{42}{section*.117}%
\contentsline {highlight}{Highlighted\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{around \qty {20000}{K}}}{43}{section*.120}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Now addressed in \autoref {sec:results_spectroscopy}}}{43}{section*.121}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{All experiments were performed with a 200-mm-focal length lens, focusing the 1-in-wide laser beam to a focus approximately \qty {0.5}{mm} in diameter. These parameters result in an effective f-number of 7.9 for the laser beam. The working fluid is argon, chosen for its safer handling characteristics over hydrogen or nitrogen, as discussed in \autoref {chp:background}.}}{44}{section*.122}%
\contentsline {comment}{Commented\nobreakspace {}(AH): \truncate {\Changestruncatewidth }{either: alignment of the target or: target alignment}}{46}{section*.125}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{this is a target (subject) \emph {for} alignment (adj?)}}{46}{section*.126}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{As briefly mentioned in \autoref {sec:sparkignition}, this ignition mechanism creates the necessary electron cloud by thermionic emission from the metal target. Metal is heated to a point where thermal energy in the surface overcomes the surface's work function, releasing electrons.}}{47}{section*.129}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Approximately 1\nobreakspace {}in of wire was protruding from the ignition plug, of which only a $\sim $0.5-mm section was exposed to the laser based on the apparent focal point diameter. Estimates suggested that the local wire temperature would increase to 1500--3000\nobreakspace {}K within \qty {0.1}{ms}, assuming all laser energy is absorbed ($\approx $\qty {0.3}{J}) in the region exposed to the laser . This estimate suggests a full-power laser pulse is sufficient to trigger thermionic emission, which occurs at temperatures beyond \qty {2000}{K} in Tungsten, according to \blx@tocontentsinit {0}\textcite {awanChapterElectronsNanostructures2020}.}}{47}{section*.130}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{At the time of writing, 124 LSPs were successfully ignited, 80\% by wire ignition.}}{48}{section*.131}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In some cases, the wire exhibited signs of localized melting. This observation suggests parts of the wire experienced temperatures beyond Tungsten's \num {3700}-\unit {K} melting point\nobreakspace {}\blx@tocontentsinit {0}\cite {royalsocietyofchemistryTungstenElementInformation2023}, greater than the temperature estimates of 1500--3000\nobreakspace {}K. This discrepancy is likely due to the laser beam's non-uniform irradiance profile, exposing small portions of wire to greater laser fluxes than the average flux, up to twice as strong at the center of the beam in the case of an idealized gaussian beam.}}{48}{section*.132}%
\contentsline {comment}{Commented\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{(...) pulse not exactly 10 ms or what?}}{48}{section*.134}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Starts at 1.6\nobreakspace {}ms, ends at 11.6\nobreakspace {}ms, \emph {ergo} 10\nobreakspace {}ms}}{48}{section*.135}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(0.1--0.2\nobreakspace {}ms)}}{48}{section*.136}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{To release a seed cloud of electrons, the wire must be heated to a high temperature, enough for heat to overcome the metal's work function. Low laser powers may not raise the temperature of the wire at the ignition point fast enough, as heat will be conducted away from the laser focal point. No calculation was made to determine the minimum laser power required for ignition with this method, although no successful ignition was observed below \qty {1}{kW} of laser power.}}{51}{section*.138}%
\contentsline {comment}{Commented\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{Why is pressure rise so limited? Would this lead to recommendations for adaptations to the test facility if you would redo this research again?}}{58}{section*.146}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{This is now addressed in the Further work section}}{58}{section*.147}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{progressively}}{58}{section*.148}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The specific heat at constant volume $c_V$ is taken to be that of room-temperature-and-pressure Argon: \qty {312}{J.kg^{-1}.K^{-1}}\nobreakspace {}\blx@tocontentsinit {0}\cite {lemmonThermophysicalPropertiesFluid2023}. }}{59}{section*.149}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{initial-pressure independence }}{59}{section*.150}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{would}}{59}{section*.151}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{s}}{59}{section*.152}%
\contentsline {highlight}{Highlighted\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{Sample Boltzmann plots}}{64}{section*.159}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Calculating this requires knowledge of $n$ which also depends on $T$}}{64}{section*.160}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ and \qty {5000}{K}}}{64}{section*.161}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Although other absorption mechanisms exist, none appear likely to absorb 1070-nm laser radiation. Bound-bound electronic energy transitions in Ar\nobreakspace {}I do not feature a 1070-nm band. Absorption lines exist at \qty {1068.3}{nm} and \qty {1073.4}{nm}, but they are faint ($g_kA_{ki}\sim $ 10$^5$\nobreakspace {}\unit {s^{-1}})\nobreakspace {}\blx@tocontentsinit {0}\cite {kramidaNISTAtomicSpectra2022}. Bound-free transitions (photoionization) would require photons with enough energy to ionize argon. The energy $E$ of a photon can be calculated by \autoref {eq:planck-einstein}, the Planck--Einstein relation:}}{65}{section*.162}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Evaluating \autoref {eq:planck-einstein} for 1070-nm radiation yields \qty {1.16}{eV}, less than the 15.76-eV ionization energy of Ar\nobreakspace {}I. Only UV and shorter-wavelength radiation carry sufficient energy. }}{65}{section*.163}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Another factor undermining the confidence in these temperature values is their sensitivity to the subset of data used in the calculation:}}{65}{section*.164}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{a}}{67}{section*.167}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ies and mass flow rates tabulated in \autoref {tab:nozzlespec}}}{67}{section*.168}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ and result in a greater measured change in temperature and pressure, as implied by \autoref {eq:heatdep}}}{72}{section*.173}%
