\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Despite deriving from a design conceived in the late 1950s (\blx@tocontentsinit {0}\textcite {bilsteinFireSmokeThunder1996})}}{1}{section*.7}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{bulk }}{1}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{illustrated in \autoref {fig:ltp_architecture}, }}{2}{section*.10}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{a ground-based 100-MW laser powering an LTP spacecraft}}{2}{section*.11}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Although hydrogen is the preferred candidate for LTP propellant to maximize specific impulse (as implied by \autoref {eq:isp}), many LSP studies have also considered other gases, usually noble gases. Discussion of the literature will include such studies, specifically those on argon LSP, as it is the working fluid studied in this project. The rationale for choosing argon as propellant will be discussed at the end of this chapter, after}}{4}{section*.13}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{This chapter will then end by}}{4}{section*.14}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{ for this thesis,}}{4}{section*.15}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{ summarized here}}{4}{section*.16}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The choice of fiber-pumped lasers for DEP is also driven by economics: \blx@tocontentsinit {0}\textcite {lubinRoadmapInterstellarFlight2016a} discusses that the cost and size of fiber-pumped laser amplifiers has been driven down exponentially thanks to the growing use of fiber-optics in the telecommunications industry. This affordability enables the practical, scalable, and modular construction of large and high-power laser arrays in a manner not possible for a single monolithic laser.}}{5}{section*.17}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{bulk }}{5}{section*.19}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Chemical thrusters are fundamentally limited in their chamber temperature by the the adiabatic flame temperature of their propellants' chemical reaction. By comparison, an arbitrary amount of heat can theoretically be deposited via laser into a laser-thermal rocket engine (within thermal and structural limits).}}{5}{section*.20}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{gaseous}}{7}{section*.22}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the}}{7}{section*.23}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{might}}{7}{section*.24}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the specific laser wavelength}}{7}{section*.25}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{For instance, h}}{7}{section*.26}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{10.6-\unit {\um } radiation}}{7}{section*.27}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{laser }}{7}{section*.28}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ emitted by \ce {CO2} lasers}}{7}{section*.29}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{laser }}{7}{section*.30}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ emitted by fiber lasers}}{7}{section*.31}%
\contentsline {highlight}{Highlighted\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{these wavelengths do not match hydrogen's resonance absorption bands}}{7}{section*.32}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For instance, \blx@tocontentsinit {0}\textcite {campargueAbsorptionSpectrumH22011} show that there is a gap in the absorption bands of \ce {H2} in the 917--1090\nobreakspace {}nm range. }}{7}{section*.33}%
\contentsline {highlight}{Highlighted\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{\autoref {eq:ib_absorption}}}{7}{section*.34}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Clarified in-text}}{7}{section*.35}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ in \unit {cm^{-3}}}}{7}{section*.36}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The product $k_\mathrm {B}T_\mathrm {e}$ should be expressed in \unit {eV}.}}{8}{section*.37}%
\contentsline {highlight}{Highlighted\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Since such free electrons are only present once gas has ionized}}{8}{section*.38}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ (i.e., 10.6-\unit {\um } wavelength)}}{8}{section*.39}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{---the plasma had a tendency to die out. \blx@tocontentsinit {0}\citeauthor {generalovContinuousOpticalDischarge1970} gave no conclusive explanation of the phenomenon, suggesting only that combustion-instability effects could arise due to the asymmetry of the LSP observed beyond \qty {4}{atm}. Since later experiments have shown that this asymmetry is not a guarantee for instability, it is unclear whether other factors such as beam geometry (\blx@tocontentsinit {0}\citeauthor {generalovContinuousOpticalDischarge1970} used a low f-number of 1.25) were responsible for this observed instability. \blx@tocontentsinit {0}\textcite {zimakovInteractionNearIRLaser2016} reports stable Xenon plasmas sustained beyond \qty {20}{bar} with beam f-numbers ranging from 3 to 10.}}{8}{section*.40}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, labelled Bellows in \autoref {fig:4_tokyoThrust}}}{12}{section*.44}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{joint}}{12}{section*.45}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, as would be the case with a rigid connection to the vacuum tank}}{12}{section*.46}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In addition to emitting wavelengths of 1030, 1070, and \qty {940}{nm}, respectively, these lasers also offer improved energy efficiency, more compact form-factors, and easier maintenance compared to \ce {CO2} lasers (\blx@tocontentsinit {0}\textcite {matsuiGeneratingConditionsArgon2019})---all relevant factors for the development of DEP and LTP. These advantages do come at the cost of reduced IB absorption coefficients at comparable pressures, as discussed by \blx@tocontentsinit {0}\citeauthor {matsuiGeneratingConditionsArgon2019}.}}{12}{section*.47}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The LSP's axial position could be controlled by moving the laser focusing lens using a one-axis stage. }}{12}{section*.49}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{and \autoref {fig:alphadiff}}}{14}{section*.51}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The use of ground-based laser arrays to transmit power virtually eliminates the power-generation subsystem mass from a spacecraft, enabling it to perform high-delta-$v$ maneuvers in a shorter timespan than equivalent systems using on-board power.}}{14}{section*.53}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{argon LSP powered by fiber-lasers, which offer the modularity required to construct DEP laser arrays}}{15}{section*.54}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For this project, argon was selected as a working fluid rather than hydrogen. This is in most part due to its safer handling characteristics compared to hydrogen. It also has a lower ionization energy\nobreakspace {}\blx@tocontentsinit {0}\cite {kramidaNISTAtomicSpectra2022} than neon (a lighter inert gas), is affordable, and its monatomic nature simplifies thermodynamic calculations since no dissociation can occur. Future studies following this project are expected to use hydrogen, especially for thruster prototypes, as hydrogen's lower molecular weight is beneficial to maximize exhaust velocity.}}{16}{section*.55}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, for both physical and economical reasons discussed in \autoref {sec:background_principle},}}{18}{section*.57}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Considerations for safety were paramount in operating the high-power laser. All personnel involved in the project followed mandatory laser safety training prior to participating to experiments. A detailed laser operation procedure was posted at the laser control station and was included in the experiment procedure document (available in \autoref {chp:app_procedure}). Laser safety screens and safety curtains were used to minimize the risk of laser exposure. and laboratory personnel was instructed to wear appropriate laser-safety goggles. The experiment was designed to be operable without entering the laser curtain enclosure. Appropriate signage and light signals were placed outside the laboratory entrance to inform passerbys of the presence and operation of a class 4 laser, as mandated by McGill-wide laser safety guidelines. A laser-safety officer was invited to visit the laboratory to vet the safety measures and provide recommendations that were promptly followed.}}{19}{section*.60}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, a usable frequency range of more than \qty {100}{kHz}, }}{21}{section*.63}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ of \qty {5}{V} (\qty {344.7}{kPa})}}{21}{section*.64}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Although this may not satisfy the sampling rate requirement stated at the start of this section, this was deemed sufficient as determining the temporal change in LSP temperature was not within the scope of the experiment.}}{21}{section*.65}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{n aperture slit}}{21}{section*.66}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{affected}}{21}{section*.67}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{. S}}{21}{section*.68}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{cast a wider beam on the diffraction grating, illuminating a greater number of grooves and thus}}{21}{section*.69}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{, at the cost of reduced brightness}}{21}{section*.70}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{The use of smaller entrance apertures comes at the cost of reducing the signal strength (i.e., brightness), but}}{21}{section*.71}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The apparatus was designed to withstand much greater pressures than the 20-bar design pressure, was tested to withstand this pressure, and a thick-walled pressure vessel calculation showed it had a hoop-stress safety factor of 50 for this application.}}{22}{section*.80}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ interfaces to allow for measuring}}{23}{section*.73}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{data}}{23}{section*.74}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{provide interfaces to allow for measuring}}{23}{section*.75}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{LTTLM-7}}{23}{section*.76}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The thruster shall have a structural safety factor of 10}}{23}{section*.77}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This provides an adequate safety margin for operating the thruster}}{23}{section*.78}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ interfaces to allow for measuring}}{25}{section*.82}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{data}}{25}{section*.83}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{provide interfaces to allow for measuring}}{25}{section*.84}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{LTTLM-7}}{25}{section*.85}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The thruster shall have a structural safety factor of 10}}{25}{section*.86}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Fulfilled}}{25}{section*.87}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The window shall have a structural safety factor of 10. \emph {Rationale:} this directly derives from requirement LTTLM-7.}}{25}{section*.88}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ preliminary}}{30}{section*.93}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{As is discussed in detail in \autoref {sec:model_thrust}, the expected thrust at the given laser power levels for an LTP thruster are much lower than stated in requirement TS-2. This requirement was set in part to accommodate for the use of larger nozzles than needed, which would allow for test-section flow velocities on the order of \qty {1}{m.s^{-1}}. As discussed in \autoref {sec:ts_testing}, issues in developing the thrust stand lead to focusing on static LSP tests rather than attempting to take thrust measurements of the LSP-powered thruster.}}{30}{section*.94}%
\contentsline {comment}{Commented\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{(...) what is the required thrust resolution in the measurements?}}{30}{section*.95}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Now discussed in \autoref {sec:model_thrust}}}{30}{section*.96}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Details on the feed system are provided in \autoref {sec:design_integration}.}}{32}{section*.100}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For flowing tests, a solenoid valve was used to control gas flow---argon was allowed to flow for at least \qty {5}{s} to ensure the test-section pressure stabilized before actually initiating the LSP experiment.}}{37}{section*.107}%
\contentsline {comment}{Commented\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{Why this digial pressure gauge (is it giving relative pressure of what?)}}{38}{section*.113}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Explained here}}{38}{section*.114}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{n absolute}}{38}{section*.115}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ and was used as the definite measure of test-section pressure when operating the regulator. Mass-flow rates were to be controlled by the choked orifices, as mass-flow meters able to precisely determine flow rates at a high sample rate were not available. This would leave a significant uncertainty on calculated flow rates, but was deemed sufficient at the current stage of the project.}}{38}{section*.116}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{A step-by-step example calculation is provided in \autoref {sec:app_calc_ex_alpha}.}}{40}{section*.118}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In this case, the product $k_\mathrm {B}T$ can be expressed in J or eV depending on the unit of $E_\text {ion, Ar}$. }}{41}{section*.119}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{: \begin {multline} \frac {\symcal {Z}_{\mathrm {Ar}^+}}{\symcal {Z}_\mathrm {Ar}} = -2.3077\times 10^{-29}T^7+2.3474\times 10^{-24}T^6 \\ - 8.8453\times 10^{-20}T^5 + 1.4851\times 10^{-15}T^4 -9.843\times 10^{-12}T^3\\ - 1.2477\times 10^{-8}T^2 + 0.00047534T+3.7971 \end {multline} This approximation is plotted alongside the data directly retrieved from the NIST ASD in \autoref {fig:e_density_partition} for comparison.}}{41}{section*.120}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{It is not clear how the $Ze^2/k_\mathrm {B}T$ quantity evaluates to a length, unlike $\hbar /\sqrt {m_\mathrm {e}k_\mathrm {B}T}$. Nevertheless, using a consistent system of units yields a value for the latter term several orders of magnitude greater than the former, resulting in a value of $\ln {\mitLambda }$ that is relatively close to that obtained from \autoref {eq:coulombLog_NRL}.}}{43}{section*.123}%
\contentsline {highlight}{Highlighted\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{around \qty {20000}{K}}}{44}{section*.126}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Now addressed in \autoref {sec:results_spectroscopy}}}{44}{section*.127}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Furthermore, the calculated absorption coefficient provides a scale length over which laser radiation will be absorbed by the LSP, by taking the reciprocal of $\mitalpha $. For instance, at \qty {10}{bar} of pressure and assuming complete absorption, the LSP length can be estimated to be close to the absorption length, i.e., $1/(\qty {67}{m^{-1}}) =$\nobreakspace {}\qty {15}{mm}. Experimental measurements of the fraction of laser power absorbed by the LSP can be used with the measured LSP length to compute an effective absorption coefficient, which can be compared to the predicted values in \autoref {fig:ib_coeff}, using the Beer-Lambert law.}}{44}{section*.128}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{A large part of this subsubsection was originally in Chapter 5}}{47}{section*.132}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The specific heat at constant volume $c_V$ is taken to be that of room-temperature-and-pressure argon: \qty {312}{J.kg^{-1}.K^{-1}}\nobreakspace {}\blx@tocontentsinit {0}\cite {lemmonThermophysicalPropertiesFluid2023}. Although the specific heats of argon vary significantly as it heats to a plasma state, this analysis considers the final state of the system, whose temperature is not expected to increase to a point where variable specific heats should be considered. }}{48}{section*.133}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{initial-pressure independence }}{48}{section*.134}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{would}}{48}{section*.135}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{s}}{48}{section*.136}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Moved from \autoref {sec:exp_flowing}}}{51}{section*.140}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For those familiar with the Vandenkerckhove function $\mitGamma $, the mass flow parameter $K_{\dot {m}}$ is equivalent to $\mitGamma /R_\mathrm {g}^{1/2}$.}}{52}{section*.141}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{All experiments were performed with a 200-mm-focal length lens, focusing the 1-in-wide laser beam to a focus approximately \qty {0.5}{mm} in diameter. These parameters result in an effective f-number of 7.9 for the laser beam. The working fluid is argon, chosen for its safer handling characteristics over hydrogen or nitrogen, as discussed in \autoref {chp:background}.}}{57}{section*.146}%
\contentsline {comment}{Commented\nobreakspace {}(AH): \truncate {\Changestruncatewidth }{either: alignment of the target or: target alignment}}{59}{section*.149}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{this is a target (subject) \emph {for} alignment (adj?)}}{59}{section*.150}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{As briefly mentioned in \autoref {sec:sparkignition}, this ignition mechanism creates the necessary electron cloud by thermionic emission from the metal target. Metal is heated to a point where thermal energy in the surface overcomes the surface's work function, releasing electrons.}}{60}{section*.153}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Approximately 1\nobreakspace {}in of wire was protruding from the ignition plug, of which only a $\sim $0.5-mm section was exposed to the laser based on the apparent focal point diameter. Estimates suggested that the local wire temperature would increase to 1500--3000\nobreakspace {}K within \qty {0.1}{ms}, assuming all laser energy is absorbed ($\approx $\qty {0.3}{J}) in the region exposed to the laser . This estimate suggests a full-power laser pulse is sufficient to trigger thermionic emission, which occurs at temperatures beyond \qty {2000}{K} in tungsten, according to \blx@tocontentsinit {0}\textcite {awanChapterElectronsNanostructures2020}.}}{60}{section*.154}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{At the time of writing, 124 LSPs were successfully ignited, 80\% by wire ignition.}}{61}{section*.155}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In some cases, the wire exhibited signs of localized melting. This observation suggests parts of the wire experienced temperatures beyond tungsten's \num {3700}-\unit {K} melting point\nobreakspace {}\blx@tocontentsinit {0}\cite {royalsocietyofchemistryTungstenElementInformation2023}, greater than the temperature estimates of 1500--3000\nobreakspace {}K. This discrepancy is likely due to the laser beam's non-uniform irradiance profile, exposing small portions of wire to greater laser fluxes than the average flux, up to twice as strong at the center of the beam in the case of an idealized gaussian beam.}}{61}{section*.156}%
\contentsline {comment}{Commented\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{(...) pulse not exactly 10 ms or what?}}{61}{section*.158}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Starts at 1.6\nobreakspace {}ms, ends at 11.6\nobreakspace {}ms, \emph {ergo} 10\nobreakspace {}ms}}{61}{section*.159}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Steady-state conditions have thus not been truly achieved with full-power, 10 ms pulses.}}{61}{section*.160}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(0.1--0.2\nobreakspace {}ms)}}{61}{section*.161}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The fact that the plasma was still growing, albeit slowly, at the end of the laser pulse suggests that true steady-state conditions for the plasma are not yet attained within full-power 10-ms pulses. Unfortunately, the available equipment provided few metrics to quantify the (un)steadiness of flow and plasma conditions within the short time of a laser pulse. Spectroscopy measurements, which could potentially provide a time-dependent measure of plasma temperatures, required a minimum integration time of \qty {3.8}{ms}, allowing for \emph {at most} three measurements (only one was taken per pulse for this project). Time-dependent laser absorption and pressure measurements would require CW operation. This only left changes in the appearance of the LSP seen in high-speed footage as means to determine steady conditions.}}{62}{section*.162}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Nevertheless, the rates of change in the size and brightness of the LSP by the end of the pulse are significantly slower than those at plasma ignition. Furthermore, tests using stepped-pulse profiles discussed in \autoref {sec:results_powerthreshold} show a stable plasma appearance after readjusting to a sudden drop in laser power. Although possible, it seems unlikely the plasma conditions would drastically change over a timescale orders of magnitude greater than that of its readjustment, which appears to take place in a few \unit {ms}.}}{62}{section*.163}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Attempts were made at operating the experiment in a periodic or quasi-steady state by sending repeated laser pulses after a successful ignition. If a sufficient number of free electrons were still present after the extinction of the LSP, these residual electrons could perhaps allow for a subsequent LSP ignition without the use of an igniter. Tests were performed by sending full-power 10-ms pulses at the laser's maximum duty cycle of 10\%, but no re-ignition was observed. The laser's duty cycle created \qty {90}{ms} gaps in laser irradiation, enough time for the argon to dissipate its heat.}}{62}{section*.164}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Low laser powers may not raise the temperature of the wire at the ignition point fast enough to trigger thermionic emission, as discussed in \autoref {subsec:results_wireignition}, as heat would be conducted away from the laser focal point. No successful ignition was observed below \qty {1}{kW} of laser power.}}{64}{section*.166}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The experimental data suggests that the threshold power required to sustain plasma beyond \qty {10}{bar} is lower than the nominal average power of the laser used in this project, i.e., \qty {300}{W}. This would imply that continuous operation of the LSP generator is possible at pressures of \qty {10}{bar} and above. Attempts were made to achieve continuous operation at the maximum rated pressure of the test section of \qty {20}{bar}, but neither spark nor wire ignition was successful. In the case of spark ignition, many of the issues discussed in \autoref {subsec:results_sparkignition} may have contributed to a failure to ignite. This could have been mitigated by configuring the spark igniter for repeated sparks, but this was not attempted. In the case of wire ignition, \qty {300}{W} is likely not sufficient to locally heat the wire to thermionic-emission temperatures before heat is conducted away from the laser-irradiated point. Stepped-pulse profiles were used to circumvent this issue for power-threshold experiments, but the laser was not capable of emitting a stepped-pulse then transition to CW mode without interrupting emission. Continuous LSP operation could thus not be achieved with the stepped-pulse workaround.}}{66}{section*.168}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Considering that true steady plasma conditions may not have been attained in some cases, it should be noted that the experimentally determined power threshold may be lower than that of continuous LSP operation. The short pulse duration combined with the high ignition power may allow the LSP to remain stable for the duration of the pulse when it may not have done so over a longer timescale, i.e., over several seconds. Further experiments in CW mode should be performed to provide definite power threshold data.}}{66}{section*.169}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The laser absorption constitutes one component of the heat deposition efficency studied in \autoref {sec:heate_deposition}.}}{68}{section*.172}%
\contentsline {comment}{Commented\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{Why is pressure rise so limited? Would this lead to recommendations for adaptations to the test facility if you would redo this research again?}}{71}{section*.177}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{This is now addressed in the Further work section}}{71}{section*.178}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{progressively}}{71}{section*.179}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Pressure rise calculation discussion moved to Chapter 4}}{72}{section*.180}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{As mentioned in \autoref {sec:exp_absorption}, laser absorption by the LSP is one of the major components of the overall heat-deposition efficiency, implying that 20\% of the laser energy does not even enter the plasma. Of the 80\% that does get absorbed and turned into heat, 81\% of it is lost (i.e., 65\% of the laser energy), likely by radiation, to the test section walls. This distribution is illustrated in \autoref {fig:heatdep_sankey}.}}{73}{section*.184}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{. The reference transition functions as a datum and can be arbitrarily selected from the transitions observed in the spectrum, as long as it is consistently used for each data point.}}{77}{section*.188}%
\contentsline {highlight}{Highlighted\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{Sample Boltzmann plots}}{77}{section*.190}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{Calculating this requires knowledge of $n$ which also depends on $T$}}{77}{section*.191}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ and \qty {5000}{K}}}{77}{section*.192}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Although other absorption mechanisms exist, none appear likely to absorb 1070-nm laser radiation. Bound-bound electronic energy transitions in Ar\nobreakspace {}I do not feature a 1070-nm band. Absorption lines exist at \qty {1068.3}{nm} and \qty {1073.4}{nm}, but they are faint ($g_kA_{ki}\sim $ 10$^5$\nobreakspace {}\unit {s^{-1}})\nobreakspace {}\blx@tocontentsinit {0}\cite {kramidaNISTAtomicSpectra2022}. Bound-free transitions (photoionization) would require photons with enough energy to ionize argon. The energy $E$ of a photon can be calculated by \autoref {eq:planck-einstein}, the Planck--Einstein relation:}}{78}{section*.193}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Evaluating \autoref {eq:planck-einstein} for 1070-nm radiation yields \qty {1.16}{eV}, less than the 15.76-eV ionization energy of Ar\nobreakspace {}I. Only UV and shorter-wavelength radiation carry sufficient energy. }}{78}{section*.194}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Another factor undermining the confidence in these temperature values is their sensitivity to the subset of data used in the calculation:}}{78}{section*.195}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Given these inconsistencies, few conclusive observations can be made from this spectroscopic analysis.}}{78}{section*.196}%
\contentsline {comment}{Commented\nobreakspace {}(BZ): \truncate {\Changestruncatewidth }{Can you explain why temperature is higher at high pressure?}}{78}{section*.197}%
\contentsline {comment}{Commented\nobreakspace {}(ED): \truncate {\Changestruncatewidth }{I have very little trust in these temperature measurements so I cannot say}}{78}{section*.198}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{theoretically}}{80}{section*.201}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{a}}{80}{section*.202}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ies and mass flow rates tabulated in \autoref {tab:nozzlespec}. The resulting flow speeds in the test section are relatively low and may not reflect those of a dedicated thruster prototype}}{80}{section*.203}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ and result in a greater measured change in temperature and pressure, as implied by \autoref {eq:heatdep}}}{85}{section*.208}%
